[gd_scene load_steps=2 format=3 uid="uid://c8w1pbli12u3l"]

[ext_resource type="MeshLibrary" uid="uid://dd6ec7l8or3ny" path="res://resources/meshes/environment/prototype_mesh_library.res" id="1_wobl0"]

[node name="TestSceneGridmap" type="Node3D"]

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("1_wobl0")
cell_center_y = false
data = {
"cells": PackedInt32Array(65535, 65535, 6, 65535, 0, 6, 65535, 1, 6, 0, 1, 6, 0, 0, 6, 0, 65535, 6, 1, 65535, 6, 1, 0, 6, 1, 1, 6, 1, 2, 6, 0, 2, 6, 65535, 2, 6, 65534, 2, 6, 65534, 1, 6, 65534, 0, 6, 65534, 65535, 6)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)
